<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4q-4X-oLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors List View Controller-->
        <scene sceneID="C5s-MC-ebM">
            <objects>
                <viewController id="284-0g-vuK" customClass="ColorsListViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcU-Yc-Tao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-f9-gYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mv3-YO-9Yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mv3-YO-9Yd" firstAttribute="trailing" secondItem="jfl-f9-gYx" secondAttribute="trailing" id="8ZL-cE-Ugy"/>
                            <constraint firstItem="Mv3-YO-9Yd" firstAttribute="bottom" secondItem="jfl-f9-gYx" secondAttribute="bottom" id="GoY-aR-Qt5"/>
                            <constraint firstItem="jfl-f9-gYx" firstAttribute="top" secondItem="Mv3-YO-9Yd" secondAttribute="top" id="PHa-2j-4N3"/>
                            <constraint firstItem="jfl-f9-gYx" firstAttribute="leading" secondItem="Mv3-YO-9Yd" secondAttribute="leading" id="lfT-kY-ZuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCA-9Q-vRm"/>
                    <connections>
                        <outlet property="tableView" destination="jfl-f9-gYx" id="KRN-yO-stu"/>
                        <segue destination="Bhe-XW-Ofc" kind="show" identifier="showFavouriteColor" id="vfC-jq-LDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-rE-xdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="416.51785714285711"/>
        </scene>
        <!--Generator-->
        <scene sceneID="kaU-VV-a9x">
            <objects>
                <viewController id="Bhe-XW-Ofc" customClass="ColorViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVt-t1-IVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-OW-1Nz">
                                <rect key="frame" x="25" y="113" width="364" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-SP-Msu" customClass="ColorContainer" customModule="ColorsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="581"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak koloru" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-I0-BUy" customClass="ColorInfosLabel" customModule="ColorsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="606" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-LW-4vH">
                                        <rect key="frame" x="0.0" y="631" width="364" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ren-1L-ZTz">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Generuj">
                                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                                        <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="generateButtonPressed:" destination="Bhe-XW-Ofc" eventType="touchUpInside" id="ufP-1J-NMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-Bu-5II">
                                                <rect key="frame" x="194.5" y="0.0" width="169.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zapisz">
                                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SaveButtonPressed:" destination="Bhe-XW-Ofc" eventType="touchUpInside" id="DYo-y8-bCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qlA-Xz-nJy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQ6-TT-OuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQ6-TT-OuK" firstAttribute="trailing" secondItem="ThK-OW-1Nz" secondAttribute="trailing" constant="25" id="0vR-EM-I8X"/>
                            <constraint firstItem="ThK-OW-1Nz" firstAttribute="leading" secondItem="LQ6-TT-OuK" secondAttribute="leading" constant="25" id="3cP-jK-IZJ"/>
                            <constraint firstItem="ThK-OW-1Nz" firstAttribute="top" secondItem="LQ6-TT-OuK" secondAttribute="top" constant="25" id="5Pp-C6-ACA"/>
                            <constraint firstItem="LQ6-TT-OuK" firstAttribute="bottom" secondItem="ThK-OW-1Nz" secondAttribute="bottom" constant="25" id="Bod-pm-JU0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" image="icoGenerator" id="Dx2-UX-Ura"/>
                    <navigationItem key="navigationItem" id="1K7-Af-f5g"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="7Uz-LW-4vH" id="n08-4w-I4w"/>
                        <outlet property="colorContainer" destination="nLb-SP-Msu" id="WP5-Q0-jtQ"/>
                        <outlet property="textLabel" destination="mJL-I0-BUy" id="Dxk-C8-aUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wt-VZ-DVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Of1-Nb-XVd">
            <objects>
                <tabBarController id="L4q-4X-oLY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJt-8c-e5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bhe-XW-Ofc" kind="relationship" relationship="viewControllers" id="YDg-HG-QTX"/>
                        <segue destination="ii7-Qc-EH7" kind="relationship" relationship="viewControllers" id="Azt-Dt-WGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxG-7h-jw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="95"/>
        </scene>
        <!--Ulubione-->
        <scene sceneID="LGg-2Y-RRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ii7-Qc-EH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ulubione" image="icoFavorite" id="9UR-VA-WmQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAJ-DF-n5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="284-0g-vuK" kind="relationship" relationship="rootViewController" id="R62-gm-Osz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHI-QJ-NHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="416.51785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vfC-jq-LDA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icoFavorite" width="30" height="30"/>
        <image name="icoGenerator" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
